<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Proyecto.Web.Resources.Template.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>VINIL Color`s - Index</title>
    <!-- Bootstrap core CSS-->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom fonts for this template-->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin.css" rel="stylesheet" />
    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin.min.js"></script>

    <asp:ContentPlaceHolder runat="server" ID="header"></asp:ContentPlaceHolder>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <form runat="server">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <a class="navbar-brand" style="border-spacing: initial; border: double; border-color: black" href="../../Views/Index/Index.aspx">VINIL Color`s WEB</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Inventario">
                        <a class="nav-link" href="../../Views/Inventario/ConsultarInventario.aspx">
                            <i class="fa fa-fw fa-clipboard fa-list"></i>
                            <span class="nav-link-text">Inventario</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="AgregarArt">
                        <a class="nav-link" href="../../Views/Agregar Articulo/AgregarArticulo.aspx">
                            <i class="fa fa-fw fa-plus-circle"></i>
                            <span class="nav-link-text">Agregar articulo(s)</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="EliminarArt">
                        <a class="nav-link" href="#">
                            <i class="fa fa-fw fa-minus-circle"></i>
                            <span class="nav-link-text">Eliminar articulo(s)</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Realizar_Cotizacion">
                        <a class="nav-link" href="#">
                            <i class="fa fa-fw fa-pencil-square"></i>
                            <span class="nav-link-text">Realizar Cotizacion</span>
                        </a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <asp:Button ID="btnSalir" runat="server" CssClass="btn btn-danger" Text="Salir" OnClick="btnSalir_Click"/>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content-wrapper">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="Contenedor" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.container-fluid-->
            <!-- /.content-wrapper-->
            <footer class="sticky-footer">
                <div class="container">
                    <div class="text-center">
                        <small>Copyright © SoftJAM 2018</small>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
