<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac3bffe20ab44bc58616717411de64d2" Name="Diagram1">
        <EntityTypeShape EntityType="proyeIntModel.Producto" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyeIntModel.Proveedor" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyeIntModel.sysdiagrams" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyeIntModel.Tipo_Producto" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyeIntModel.Tipo_Usuario" Width="1.5" PointX="4.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyeIntModel.Usuario" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="proyeIntModel.FK_Producto_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="proyeIntModel.FK_Producto_Tipo_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>